<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/olley/Documents/Game Projects/Game Jams/YouAreTheWeapon/forged-fury/Content/menuTheme.mp3</SourceFile>
  <SourceTime>2025-01-30T13:16:59.0896689+00:00</SourceTime>
  <DestFile>C:/Users/olley/Documents/Game Projects/Game Jams/YouAreTheWeapon/forged-fury/Content/bin/DesktopGL/Content/menuTheme.xnb</DestFile>
  <DestTime>2025-01-30T13:22:13.0471276+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T18:05:56+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-16T18:05:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/olley/Documents/Game Projects/Game Jams/YouAreTheWeapon/forged-fury/Content/bin/DesktopGL/Content/menuTheme.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>