<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/olley/Documents/Game Projects/Game Jams/YouAreTheWeapon/forged-fury/Content/sword2.wav</SourceFile>
  <SourceTime>2025-01-29T15:07:45.2760443+00:00</SourceTime>
  <DestFile>C:/Users/olley/Documents/Game Projects/Game Jams/YouAreTheWeapon/forged-fury/Content/bin/DesktopGL/Content/sword2.xnb</DestFile>
  <DestTime>2025-01-29T15:29:53.4298504+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T18:05:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T18:05:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>